<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka&effect=fire|neon">
    <style>
        body {
            font-family: "Fredoka", sans-serif;
            font-size: 25px;
            text-align: center;
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
        }

        .inbody {
            margin-top: 10%;
        }

        .w3-btn {
            font-family: "Fredoka", sans-serif;
            font-size: 25px;
            background-color: darkorange;
            color: white;
            border-radius: 10px;
            border-color: none;
            padding: 8px 10px 10px 10px;
            text-decoration: none;
        }

        .w3-btn:hover {
            background-color: #dddddd;
            color: black;
        }

        /* .text{
            color: black;
        } */

        .btn {
            text-align: center;
            margin-top: 5%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            /* background-color: #dddddd; */
            /* comment this line, the nav bar will disappeer */
            overflow: hidden;
            border-radius: 10px;
        }

        li {
            display: inline;
            float: left;
            border-radius: 10px;
        }

        a {
            padding: 8px;
            background-color: #dddddd;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 10px;
        }

        li :hover {
            background-color: darkorange;
        }

        .active {
            background-color: darkorange;
        }

        .active:hover {
            background-color: #dddddd !important;
        }

        .image {
            width: 192px;
            height: 108px;
        }
    </style>

    <script>
        function black() {
            document.getElementById('text').style.color = "black";
            window.location = "https://github.com/kosalvireak";
        }

        function swapImage2() {
            var img = document.getElementById('pic2').src;
            const div = document.querySelector('body')
            const style = window.getComputedStyle(div, false)
            const bac_grou = style.backgroundImage.slice(4, -1).replace(/"/g, "");

            document.body.style.backgroundImage = "url(" + img + ")";
            document.getElementById('pic2').src = bac_grou;

        }
        function swapImage3() {
            var img = document.getElementById('pic3').src;
            const div = document.querySelector('body')
            const style = window.getComputedStyle(div, false)
            const bac_grou = style.backgroundImage.slice(4, -1).replace(/"/g, "");

            document.body.style.backgroundImage = "url(" + img + ")";
            document.getElementById('pic3').src = bac_grou;

        }
        function swapImage4() {
            var img = document.getElementById('pic4').src;
            const div = document.querySelector('body')
            const style = window.getComputedStyle(div, false)
            const bac_grou = style.backgroundImage.slice(4, -1).replace(/"/g, "");

            document.body.style.backgroundImage = "url(" + img + ")";
            document.getElementById('pic4').src = bac_grou;

        }
        function swapImage5() {
            var img = document.getElementById('pic5').src;
            const div = document.querySelector('body')
            const style = window.getComputedStyle(div, false)
            const bac_grou = style.backgroundImage.slice(4, -1).replace(/"/g, "");

            document.body.style.backgroundImage = "url(" + img + ")";
            document.getElementById('pic5').src = bac_grou;

        }
        function swapImage6() {
            var img = document.getElementById('pic6').src;
            const div = document.querySelector('body')
            const style = window.getComputedStyle(div, false)
            const bac_grou = style.backgroundImage.slice(4, -1).replace(/"/g, "");

            document.body.style.backgroundImage = "url(" + img + ")";
            document.getElementById('pic6').src = bac_grou;

        }
        function swapImage7() {
            var img = document.getElementById('pic7').src;
            const div = document.querySelector('body')
            const style = window.getComputedStyle(div, false)
            const bac_grou = style.backgroundImage.slice(4, -1).replace(/"/g, "");

            document.body.style.backgroundImage = "url(" + img + ")";
            document.getElementById('pic7').src = bac_grou;

        }
        function swapImage8() {
            var img = document.getElementById('pic8').src;
            const div = document.querySelector('body')
            const style = window.getComputedStyle(div, false)
            const bac_grou = style.backgroundImage.slice(4, -1).replace(/"/g, "");

            document.body.style.backgroundImage = "url(" + img + ")";
            document.getElementById('pic8').src = bac_grou;

        }

    </script>
</head>

<body>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li style="float:right"><a class="active"
                href="https://www.canva.com/design/DAE67tUPFd4/FBaBCc6-jIyyysEsSn_eIQ/edit" target="_blank">My CV</a>
        </li>
    </ul>
    <div class="inbody">
        <h2 class="font-effect-fire">Coding doesn't have to be difficult.</h2><br>
        <p class="font-effect-neon">I am a junior Web developer</p>
        <div class="btn">
            <a href="https://github.com/kosalvireak" target="_blank" class="w3-btn">Get started »</a><br>
            <!-- <button  onclick="black()"  class="w3-btn btn"><a1 href="https://github.com/kosalvireak" id="text">NO >></a1></button> -->
        </div>

    </div>
    <br>
    <br>
    <img onclick="swapImage2()" src='image2.jpg' id="pic2" width="192px" height="108px">
    <img onclick="swapImage3()" src='image3.jpg' id="pic3" width="192px" height="108px">
    <img onclick="swapImage4()" src='image4.jpg' id="pic4" width="192px" height="108px">
    <img onclick="swapImage5()" src='image5.jpg' id="pic5" width="192px" height="108px">
    <img onclick="swapImage6()" src='image6.jpg' id="pic6" width="192px" height="108px">
    <img onclick="swapImage7()" src='image7.jpg' id="pic7" width="192px" height="108px">
    <img onclick="swapImage8()" src='image8.jpg' id="pic8" width="192px" height="108px">

</body>

</html>